<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Contact Us Page</title>
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
            integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="./assets/css/contactform.css" />
        <link rel="stylesheet" href="./assets/css/style.css" />
    </head>
    <body>
        <header class="header">
            <div class="header-top" data-header>
                <div class="container">
                    <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
                        <span class="line line-1"></span>
                        <span class="line line-2"></span>
                        <span class="line line-3"></span>
                    </button>

                    <a href="#" class="logo">
                        <img src="http://localhost:5500/images/logo.jpg" width="75" height="26" alt="Glowing" />
                    </a>
                    <nav class="navbar">
                        <ul class="navbar-list">
                            <li>
                                <a href="index.html" class="navbar-link has-after">Home</a>
                            </li>

                            <li>
                                <a href="index.html#collection" class="navbar-link has-after">Collection</a>
                            </li>

                            <li>
                                <a href="index.html#shop" class="navbar-link has-after">Shop</a>
                            </li>
                            <li>
                                <a href="about.html" class="navbar-link has-after">About Us</a>
                            </li>
                            <li>
                                <a href="contactform.html" class="navbar-link has-after">Contact Us</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="header-actions">
                        <button onclick="openFav()" class="header-action-btn" aria-label="favourite item">
                            <ion-icon name="star-outline" aria-hidden="true" aria-hidden="true"></ion-icon>
                            <span id="fav-badge" class="btn-badge">0</span>
                        </button>

                        <button onclick="openCart()" class="header-action-btn" aria-label="cart item">
                            <!-- <data id="cart-total" class="btn-text" value="0">$0.00</data> -->
                            <ion-icon name="bag-handle-outline" aria-hidden="true" aria-hidden="true"></ion-icon>
                            <span id="cart-badge" class="btn-badge">0</span>
                        </button>
                    </div>
                </div>
            </div>
        </header>
        <section class="contact">
            <div class="content">
                <h2>Contact Us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum nihil odit adipisci illo inventore eum, corrupti commodi delectus.</p>
            </div>
            <div class="container">
                <div class="contactInfo">
                    <div class="box">
                        <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                        <div class="text">
                            <h3>Address</h3>
                            <p>1234 Pachora Road,<br />Pune,India,<br />45670</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                        <div class="text">
                            <h3>Phone</h3>
                            <p>1234567809</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
                        <div class="text">
                            <h3>Email</h3>
                            <p>jackson12@gmail.com</p>
                        </div>
                    </div>
                </div>
                <div class="contactForm">
                    <form>
                        <h2>Send Message</h2>
                        <div class="inputBox">
                            <input type="text" required="required" />
                            <span>Full Name</span>
                        </div>
                        <div class="inputBox">
                            <input type="text" required="required" />
                            <span>Eamil</span>
                        </div>
                        <div class="inputBox">
                            <textarea name="" id="" required="required"></textarea>
                            <span>Type your Message...</span>
                        </div>
                        <div class="inputBox">
                            <input type="submit" value="Send" />
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <a href="#top" class="back-top-btn" aria-label="back to top" data-back-top-btn>
            <ion-icon name="arrow-up" aria-hidden="true"></ion-icon>
        </a>

        <!-- 
- custom js link
-->
        <script src="./assets/js/script.js" defer></script>

        <!-- 
- ionicon link
-->
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    </body>
</html>
